@extends('layouts.main')
@section('title')
О проекте
@endsection
@section('body')
<section id="aboutus">
    <div class="container">
        <div class="row">
            <h2 class="title"> О проекте</h2>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="aboutus-block">
                <div class="aboutus-text">
                    Консорциум образовательных организаций и индустриальных партнеров “ПроЗнание” запустил масштабный проект, расширяющий доступность образования для граждан Российской Федерации. Мы создали Центр образования и карьеры «ПроЗнание» с сетью пунктов доступа в населенных пунктах Российской Федерации. 
                </div> <br>
                <div class="aboutus-text">Каждый человек на определенных этапах жизненного пути стоит перед выбором - какое образование получить, в какой вуз или колледж пойти, что бы получить востребованную специальность, возможности для развития и создать основу для собственной реализации. 

                </div><br>
                <div class="aboutus-text">
                    Огромный выбор программ и учебных заведений ставят человека перед сложным выбором, а также чередой вопросов: «не прогадаю ли я?», «признают ли мой диплом?», «не закроют ли ВУЗ?» и т.п. И поскольку люди часто не знают специфики работы образовательных организаций, им сложно подобрать под свои потребности нужную программу и получить ответы на все свои вопросы. 
                </div><br>
                <div class="aboutus-text">
                    Другая проблема — поступая на заочную форму и дистанционное обучение, человек сталкивается с множеством проблем, которые сложно решать на расстоянии: «не могу попасть на нужный ресурс», «где взять справку?», «почему меня не перевели на другой семестр?» и т.п.. К тому же в большинстве образовательных организаций нет специализированных сервисных служб поддержки слушателей. 
                </div><br>
                <div class="aboutus-text">
                    Наш проект направлен на решение всех этих вопросов. Сотрудники центра «ПроЗнание» помогут в выборе учебного заведения и программы обучения и в дальнейшем будут помогать в процессе обучения. 
                </div><br>
              
             <div class="aboutus-img">
               <div class="ratio ratio-4x3">
                    <img src="/public/img/aboutus.jpg" alt="picture" class="img">
                </div>
              
              </div> <br>
              <div class="aboutus-text">
               <b>Любой гражданин может обратиться к нам по вопросам своего обучения и последующего сопровождения следующим способом:</b> 
                <br><br>
                <ul>
                    <li>По телефону (или WhatsApp): +7 937 367-87-27; </li>
                    <li>По почте: proznanierf@gmail.com;  </li>
                    <li>Либо в подразделения Центра образования и карьеры «ПроЗнание» в городах Башкортостана.  </li>
                </ul>
                </div>
                <br><br>
            </div>
        </div>
    </div>
</section>
@include('include.footer')
@endsection